# Parxlab

./: Parxlab.sln  ParxlabClientUI.sln
Parxlab/: Dockerfile  HangfireAuthorizationFilter.cs  Parxlab.csproj  Program.cs  SensorWorker.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Parxlab.Common/: Parxlab.Common.csproj
Parxlab.Common/Api/: ApiResult.cs  ApiResultStatusCode.cs  AuthResult.cs  GenerateTokenResult.cs  Jwt.cs  RefreshTokenRequest.cs
Parxlab.Common/Extensions/: EnumerableExtensions.cs  ExceptionExtension.cs  IdentityExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Parxlab.Common/SiteSetting/: Authentication.cs  EmailSetting.cs  GateWay.cs  GoogleReCaptcha.cs  JwtSettings.cs  MediaServiceCredential.cs  NavigationMenu.cs  SiteInfo.cs  SiteSettings.cs  SocialLink.cs
Parxlab.Data/: ApplicationDbContext.cs  ApplicationIdentityErrorDescriber.cs  AutoMapping.cs  Constants.cs  Parxlab.Data.csproj
Parxlab.Data/Dtos/: BaseDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  RoleDto.cs  UpdateProfileDto.cs  UserDto.cs  UserLoginDto.cs
Parxlab.Data/Dtos/ParkUsage/: CreateParkUsageDto.cs
Parxlab.Data/Dtos/Reserved/: CreateReservedDto.cs
Parxlab.Data/Dtos/Role/: CreateRoleDto.cs  Privilege.cs  RoleClaimDto.cs
Parxlab.Data/Dtos/Sensor/: CreateSensorDto.cs  SensorDto.cs  UpdateSensorDto.cs
Parxlab.Data/Dtos/User/: RegisterUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs  UserLoginDto.cs
Parxlab.Data/Migrations/: 20211015150806_initial.Designer.cs  20211015150806_initial.cs  20211015152209_initial2.Designer.cs  20211015152209_initial2.cs  20211020081937_ParkUsageData.Designer.cs  20211020081937_ParkUsageData.cs  20211021100844_ActivityTrack.Designer.cs  20211021100844_ActivityTrack.cs  20211021101232_ActivityTrack2.Designer.cs  20211021101232_ActivityTrack2.cs  ApplicationDbContextModelSnapshot.cs
Parxlab.Entities/: ActivityLog.cs  BaseEntity.cs  Invoice.cs  Park.cs  ParkUsage.cs  Parxlab.Entities.csproj  RefreshToken.cs  Reserved.cs  Sensor.cs
Parxlab.Entities/Enums/: ActivityType.cs  ParkStatus.cs  ParkType.cs  SensorStatus.cs
Parxlab.Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserRole.cs
Parxlab.Entities/Mapping/: ActivityLogMapping.cs  AllMapping.cs  BaseEntityTypeConfiguration.cs  BaseMapping.cs  IdentityMapping.cs  InvoiceMapping.cs  ParkMapping.cs  ParkUsageMapping.cs  RefreshTokenMapping.cs  ReservedMapping.cs  SensorMapping.cs
Parxlab.IocConfig/: Parxlab.IocConfig.csproj
Parxlab.IocConfig/Extensions/: IdentityRegistry.cs  IdentityWithOptions.cs  MainExtentions.cs
Parxlab.IocConfig/Formatters/: Utf8JsonInputFormatter.cs  Utf8JsonOutputFormatter.cs
Parxlab.IocConfig/Hubs/: ChatHub.cs  SensorHub.cs
Parxlab.IocConfig/Middleware/: AddMiddlewares.cs
Parxlab.IocConfig/Service/: AddServices.cs
Parxlab.Repository/: IUnitOfWork.cs  Parxlab.Repository.csproj  UnitOfWork.cs
Parxlab.Repository/Interfaces/: IActivityLogRepository.cs  IInvoiceRepository.cs  IParkRepository.cs  IParkUsageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IReservedRepository.cs  ISensorRepository.cs  IUnitOfWork.cs
Parxlab.Repository/Repositories/: ActivityLogRepository.cs  InvoiceRepository.cs  ParkRepository.cs  ParkUsageRepository.cs  RefreshTokenRepository.cs  Repository.cs  ReservedRepository.cs  SensorRepository.cs
Parxlab.Service/: Parxlab.Service.csproj
Parxlab.Service/Contracts/: IEmailSender.cs  IFireForgetRepositoryHandler.cs  IMemoryCache.cs  INotificationService.cs  IParkingCalculator.cs  ISensorManager.cs
Parxlab.Service/Contracts/Identity/: IApplicationRoleManager.cs  IIdentityDbInitializer.cs  IIdentityService.cs  IRoleService.cs  ITokenService.cs
Parxlab.Service/Contracts/Impl/: EmailSender.cs  FireForgetRepositoryHandler.cs  MemoryCache.cs  NotificationHubService.cs  ParkingCalculator.cs  SensorManager.cs
Parxlab.Service/Contracts/Impl/Identity/: ApplicationRoleManager.cs  IdentityDbInitializer.cs  IdentityService.cs  RoleService.cs  TokenService.cs
Parxlab.Service/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
Parxlab/Controllers/: InvoiceController.cs  ParkController.cs  ParkUsageController.cs  ReservedController.cs  SensorController.cs  UserController.cs  WeatherForecastController.cs
Parxlab/Controllers/Base/: ApiBaseController.cs
Parxlab/Keys/: key-c67e1c47-8d43-4e43-b087-14fa342f666d.xml
Parxlab/Properties/: launchSettings.json  serviceDependencies.Parxlab - Web Deploy.json  serviceDependencies.json
Parxlab/Properties/ServiceDependencies/Parxlab - Web Deploy/: mssql1.arm.json  profile.arm.json
ParxlabClientUI/: Form1.Designer.cs  Form1.cs  ParxlabClientUI.csproj  Program.cs
ParxlabClientUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ParxlabSensor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParxlabSensor.csproj
ParxlabSensor/Cache/: Banana.cs  Barrel.cs  BarrelUtils.cs  CacheState.cs  IBarrel.cs
ParxlabSensor/Helpers/: DeviceHelper.cs
