<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parxlab.Repository\Parxlab.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ParkingSystem">
      <HintPath>..\..\..\..\Downloads\ParkingSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
