<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Tcp.NET" Version="2.1.14" />
    <PackageReference Include="WatsonTcp" Version="4.8.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ParkingSystem">
      <HintPath>..\..\..\..\Downloads\ParkingSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
