<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="RepoDb" Version="1.12.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parxlab.Data\Parxlab.Data.csproj" />
    <ProjectReference Include="..\Parxlab.Entities\Parxlab.Entities.csproj" />
  </ItemGroup>

</Project>
